<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .inputForm {
            color: #595959;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #BFBFBF;
        }

        input:focus {outline:none;}

        .input_text {
            background-color: #8C8C8C;
            border-radius: 5px;
            -webkit-appearance: none;
            border: none;
            height: 50px;
            text-align: center;
            font-size: large;
            width: 240px;
            margin-bottom: 20px;
        }

        .button {
            width: 240px;
            height: 50px;
            font-size: large;
            background-color: #8C8C8C;
            color: #595959;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="inputForm">
        <h1> 로그인 폼</h1>
        <p>이 곳에서 아이디와 비밀번호를 입력하고 로그인을 하세요.</p>
        <input type="text" class="input_text" name="id" size="20" placeholder="아이디">
        <input type="password" class="input_text" name="password" size="20" placeholder="비밀번호">
        <input type="button" class="button" value="로그인">
    </div>
</body>
</html>